a {
    text-decoration: none;
    color: black;
}
i {
    font-size: 20px;
    color: #b2b2b2;
}
.uppercase {
    text-transform: uppercase;
    padding-bottom: 10px;
}
.container-unset {
    padding: 15px;
    display: flex;
    flex: 1;
}
.hidden{
    display: none !important;
}
* {
    font-family: 'Lato', sans-serif; 
    list-style: none;
    margin: 0px;
}
ul {
    padding: 0;
    }
body {
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 20;
    background-color: white;
}
.logo {
    display: flex;
    flex: 1;
}
.logo-pic {
    margin: auto;
}
.logo-pic img{ 
    margin-right: 35px;
}
.logo-sign,
.setting-nav
{
     display: none;
}
.nav-section {
    flex: 0;
}
.nav-list-links {
    color: white;
}
.link-arrow {
    padding: 3px;
}
.rotate {
    transform: rotate(180deg);
}
.service-nav-link{
    padding: 12px 0px 30px 20px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.main-nav {
    display: block;
    position: absolute;
    top: 80px;
    background: #262a32;
    width: 100%;
    left: -100%;
    transition: all 0.4s ease;
    z-index: 10;
}
.menu-burger__header {
    position: relative; /* задаем относительное позиционирование */
    width: 30px; /* определяем размеры блока */
    height: 35px;
    display: block;
    margin-top: 15px;
}
.menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before{
    height: 3px;
    width: 100%;
    position: absolute;
    background: #515758;
    margin: 0 auto;
}
.menu-burger__header span{
   top: 16px;
}
.menu-burger__header:after, .menu-burger__header:before{
    content: '';
}
 .menu-burger__header:after{
    bottom: 5px;
 }
.menu-burger__header:before{
   top: 5px;
 }
 .menu-burger__header.open-menu span {
    opacity:0; 
    transition: 0.5s; 
}
.menu-burger__header.open-menu:before {
    transform: rotate(38deg);
    top: 16px;
    transition: 0.4s;
}
.menu-burger__header.open-menu:after {
    transform: rotate(-38deg);
    bottom: 16px;
    transition: 0.4s;
}
.main-nav.open-menu {
    left: 0;
}
.dropdown-column {
    display: block;
    padding-bottom: 40px;
    margin: 0 auto;
}
.submenu {
    padding: 10px 0px 5px 15px;
}
.submenu-img {
    display: none;
}
.subsubmenu {
    padding: 5px 0px 5px 30px;
}
.submenu-links {
    color: white;
    font-size: 16px;
    font-weight: normal;
    text-transform: none;
} 
.submenu li {
    padding-top: 10px;
    max-width: max-content ;
}

.car-sect {
    margin-top: 80px;
}
.swiper-container {
    width: 100%;
}
.swiper-pagination-bullet-active {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid white;
}
.swiper-slide img {
    width: auto;
}
.carousel-text button {
    padding: 10px 35px;
    background-color: transparent;
    border-radius: 100px;
    border: 3px solid rgba(152,156,159, 0.4);
    font-size: 14px;
    color: white;
    text-transform: uppercase;
}
.banner-green {
    display: none;
    margin-left: 20px;
}
.banner-right-img img {
    width: 100%;
}

.popular-items,
.featured-prod-carousel  {
    background-color: #262a32;
}
.popular-items-title {
    max-width: 75%;
    margin: 0 auto;
    padding: 5% 0 5% 0;
}
.hr-text {
    position: relative;
    border: 0;
    color: white;
    text-align: center;
}
.hr-text:before {
    content: '';
    background-color: #3c4047;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 2px;
}
.hr-text:after {
    content: attr(data-content);
    position: relative;
    padding: 0 .5em;
    line-height: 1.5em;
    color: white;
    background-color: #262a32;
    font-size: 20px;
    font-weight: bold;
 }
 .carousel-item-2 {
    cursor: grab;
    overflow-wrap: break-word;
    max-width: 400px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    margin: 0 auto;
  }
.carousel-item-2 img {
    display: block;
    width: 100%;
}
.carousel-description {
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    margin: 5px auto;
}
.carousel-description p {
    text-align: center;
    padding: 7px;
}

.featured-prod-carousel {
    display: none;
}

.full-width-image-2 {
    min-height: 240px;
    width: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url(images/banner-small.png) ;
    position: relative;
}
#image-inner {
    display: block;
    padding-top: 34.7%;
}

.banner-cont {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
.banner-cont h1 {
   font-size: 30px;
   color: white;
   margin-bottom: 25px;
}
.banner-cont p {
    font-size: 14px;
    color: white;
}
.benefits-content {
    background-color: #45413e;
}
.benefit-item {
    display: flex;
    color: white;
    margin: 20px 0 20px 0;
}
.benefit-item div {
    flex: 1;
}
.benefit-p {
    color: #868380;
    font-size: 11px;
    word-wrap: break-word;
}
.benefit-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0px;
    max-width: none;
}
.method-benefit .benefit-img {
    order: 1;
}
.benefit-text {
    margin: 0;
}

footer .container-unset {
    margin-bottom: 50px;
}
footer .container-unset,
.benefits-content .container-unset{
    flex-direction: column;
}
.contact-info-items {
    display: block;
}
.social-icons,
.list-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer-submenu li {
    padding-bottom: 10px;
}
.footer-submenu-links {
    text-transform: none;
    font-size: 16px;
    font-weight: normal;
}
.footer-submenu-links p{
    padding-top: 7px;
}
.footer-submenu {
    padding-top: 15px;
}
.footer-nav-link {
    margin: 12px 0px 20px 0px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.social-icons li {
    margin: 0 10px 40px 10px;
}
.personal-btn  {
    min-height: 55px;
    display: flex;
    background-color: #9FA1A9;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
.list-buttons {
    flex: 1;
    justify-content: space-around;
}
.current-year {
    display: flex;
    flex-direction: column;
    line-height: 25px;
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: none;
    margin-bottom: 26px;
}
.current-year span {
    font-size: 14px;
}
#js-carousel-2 {
    position: relative;
}
.owl-dots {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 15px;
    z-index: 5;
}
button.owl-dot {
    background-color: #b2b2b2;
}
.owl-carousel button.owl-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #989c9f;
    margin: 0 3px;
  }
.owl-carousel button.owl-dot.active {
    background: #989c9f;
    border: 2px solid white;
  }

.swiper-slide span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    line-height: 1.3;
    color: white;
}
.carousel-text button:active {
    background-color: rgba(152,156,159, 0.4);
}
@media (min-width: 470px) {
    .full-width-image-2 {
        background-image: url(images/banner.png) ;
    }
}
@media (min-width: 769px) {
    .container-unset {
        padding: 15px 22px;
    }
    .menu-burger__header {
        display: none;
    }
    .main-nav {
        position: inherit;
        background-color: white;
    }
    .nav-section {
        flex: 2;
    }
    .nav-list {
        display: flex;
        background-color: white;
        justify-content: center;
    }
    .submenu {
        display: flex;
        box-sizing: border-box;
        position: fixed;
        background-color: #262a32;
        justify-content: space-between;
        top: 80px;
        left: 0;
        padding: 4.8vw;
        width: 100%;
    }
    .submenu-img {
        display: block;
    }
    .submenu li {
        padding-top: 0px;
    }
    .submenu-category {
        text-transform: uppercase;
        margin-bottom: 12px;
    }
    .submenu-links {
        color: white;
    }
    li .subsubmenu {
        display: block !important;
    }
    .subsubmenu {
        flex-direction: column;
        padding: 25px 25px 0 0;
    }
    .subsubmenu li {
        margin-right: 1vw;
        margin-bottom: 1.1vw;
    }
    .product-categories-submenu {
        display: block;
        column-count: 3;
        column-gap: 1vw;
    }
    .img-column {
        display: none;
    }
    .nav-list-links,
    .lang-link{          
        font-weight: normal;
        font-size: 13px;
    }
   .nav-list-links{  
        padding: 10px 13px 30px 10px;
    }
    .nav-list-links:hover {
        background-color: #262a32;
        border-bottom: 4px solid #84bc22;
    }
    .service-nav-link,
    .lang-link-nav li{
        padding: 12px 0px 30px 0px;
    }
    .service-nav-link a:hover,
    .service-nav-link a:active {
        color: white;
    }
    .nav-list-links{
        color: black;
    }
    .logo {
        order: -1;
        flex: 0;
        align-items: center;
    }
    .logo-pic {
        margin: 0;
    }
    .logo-pic img {
        margin: 0;
    }
    .logo-sign {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }
    .personal-btn {
        display: flex;
        flex: 0.6;
        order: 0;
        position: relative;
        background-color: white;
    }
    .list-buttons {
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .setting-nav {
        display: flex;
        flex: 0.5;
    }
    .logo {
        flex: 1;
    }
    .lang-link-nav {
        display: flex;
        justify-content: center;
    }
    .lang-link {
        color: #aeacab;
        text-transform: uppercase;
        margin-left: 0.5vw;
    }
    .link-arrow {
        display: none;
    }
    .text-left {
        text-align: left;
    }
    .text-centered {
        text-align: center;
    }
    .text-right {
        text-align: right;
    }
    .banner-right-img{
        position: relative;
    }
    .banner-img-text {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .banner-percent-text {
        color: white;
        font-size: 8vw;
        font-weight: bold;
    }
    .banner-sales-text {
        color: white;
        text-transform: uppercase;
        font-size: 2vw;
    } 
    .banner-right-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .banner-right-text p,
    .banner-img-text p {
        text-align: center;
        margin-top: 1.5vw;
    }
    .banner-main-text {
        font-size: 1.6vw;
    }
    .subtext {
        font-size: 1.2vw;
    }
    .facebook-button{
        width: 11vw;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border-color: #3a5b96;
        color: #3a5b96;
        text-transform: uppercase;
        padding: 0.5vw;
        font-size: 1vw;
        margin-top: 1vw;
        display: flex;
        justify-content: space-evenly;
    }
    button .fa-facebook-f {
        color: #3a5b96;
        font-size: 1vw;
    }
    .swiper-container {
        flex: 6;
    }
    .swiper-slide img {
        width: 100%;
    }
    .carousel-cont {
        flex-direction: row;
        justify-content: space-between;
    }
    .carousel-text h1{
        font-size: 3.2vw;
    }
    .carousel-text p {
        font-size: 1.5vw;
        font-weight: normal;
        align-self: flex-start;
    }
    .carousel-text button {
        padding: 1vw 3.5vw;
        font-size: 1.6vw;
    }
    .banner-green {
        display: block;
        flex: 2;
    }
    .hr-text::after {
        font-size: 2.5vw;
    }
    .carousel-div {
        display: none;
    }
    .banner-cont h1 {
        font-size: 4vw;
    }
    .banner-cont p {
        font-size: 2.3vw;
    }
    .benefits-content .container-unset {
        flex-direction: row;
    }
    .benefit-item {
        flex: 1;
    }
    .method-benefit .benefit-img {
        order: 0;
    }
    .benefit-img {
        margin-right: auto;
        max-width: min-content;
    }
    .benefit-text {
        margin: 0 3.1vw 0 3.1vw;
    }
    .benefit-text h3 {
        font-size: 1.9vw;
    }
    .benefit-text p {
        font-size: 1.2vw;
    } 
    footer .container-unset {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 0;
    }
    .footer-submenu {
        display: block !important;
        padding-top: 1.2vw;
        margin-right: 3vw;
    }
    .footer-submenu-links p {
        padding-top: 0;
    }
    .footer-nav-link {
        margin: 0;
    }
    .contact-info {
        display: flex;
        flex: 1;
    }
    .contact-info-items {
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: space-between;
    }
    .categories-ul {
        column-count: 3;
        column-gap: 8vw;
    }
    .current-year {
        line-height: 1.3;
    }
    .footer-list-links {
        font-size: 1.4vw;
    }
    .footer-submenu-links,
    .current-year span {
        font-size: 1.2vw;
    }
    .footer-submenu-links p {
        line-height: 1.4;
    }
    .footer-submenu li {
        padding-bottom: 1vw;
    }
    .featured-prod {
        align-content: center;
        justify-content: center;
    }
    .featured-prod-carousel {
        display: block;
    }
    .big-title {
        color: white;
        font-size: 2.5vw;
        font-weight: bold;
        text-align: center;
        line-height: 2;
    }
    .subtitle {
        color: white;
        text-align: center;
        font-size: 1.4vw;
    }
}
@media (min-width: 1000px) {
    .nav-list-links img,
    .lang-link-nav img{
        display: inherit ;
    }
}


/* header {
    padding-left: 50px;
    padding-right: 50px;
    font-size: 14px;
    margin-top: -10px;
}
a {
    text-decoration: none;
    color: black;
}
li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}
header,
.main-nav ul,
.personal-btn ul {
    display: flex;
    text-transform: uppercase;
}
.logo {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
    justify-content: flex-start;
}
.logo-sign {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.main-nav {
    display: flex;
    flex: 1;
}
.serv-link {
    position: relative;
}
.dropdown {
    display: none;
}
.show {
    text-transform: none;
    display: flex;
    position: absolute;
    left: 0px;
    top: 107px;
    flex-direction: row;
    background-color: #262a32;
    color: white;
    min-width: 100%;
    padding: 60px 90px;
}
.dropdown-list-items {
    padding: 0;
}
.dropdown-list-items li {
    padding: 0px 0px 10px 0px;
}
.dropdown-column {
    flex-direction: column;
    max-height: 380px;
    column-width: 180px;
}
.dropdown-column span {
    text-transform: uppercase;
}
.categories-list {
    display: flex;
    flex-direction: column;
    flex: wrap;
}
.categories-column {
    display: flex;
    flex: 4;
}
.sale-column {
    display: flex;
    flex: 2;
}
.img-column {
     display: flex;
     flex: 1;
}
.nav-list {
    padding: 0px;
}
.nav-list li {
    margin-top: 10px;

}
.lang-link-nav {
    padding-left: 0px;
}
.nav-list-links {
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 28px;
    padding-left: 15px;
    border-bottom: 4px solid transparent; 
}
.nav-list-links:hover,
.nav-list li:hover {
    background-color: #262a32;
    color: white;
}
.nav-list-links:hover {
    border-bottom: 4px solid #84bc22;
}
.link-arrow {
    padding-left: 5px;
}
.setting-nav {
    display: flex;
    flex: 0.5;
}
.setting-nav ul {
    display: flex;
    flex-direction: row;    
    min-width: 100%;
    align-items: center;
    justify-content: space-around;
}
.lang-link {
    color: #aeacab;
    margin-left: 5px;
}
.icon-nav {
    min-height: 20px;
    min-width: 20px;
    margin-left: 40px;
}
.list-buttons {
    padding-right: 10px;
    padding-left: 0px;
}
.personal-btn {
    display: flex;
    justify-content: flex-end;
    flex: 1;
}
.icon-nav:hover {
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}

} */
